SENDER_ACCOUNT="0x8db30E275660FF48bE00e70Cabef216dA2a662a2"
SECRET_KEY="0x8b9041bf81b17b4cf9509486fdfcbc562d1ac54956494e4a7d1e85fb8eb44a59"
MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZhYjUyNmVkLTY3OGItNDAyNC05ZjY5LWNlYWY5ZTMwM2IwZSIsIm9yZ0lkIjoiMzk1NDczIiwidXNlcklkIjoiNDA2MzgyIiwidHlwZUlkIjoiNmE3MmQ3ZjQtOTU0Yy00Y2MyLWI4ODYtZjY1ZTJlMzZkOTdkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTc3NzUzNjQsImV4cCI6NDg3MzUzNTM2NH0.eRreM8ztXOcQGAFVNB0YWDRMlFKZQM3CuN5kgsxR6ZA"
LOCAL_LOG_FOLDER="localLogDatabase"
CENTRAL_LOG_FOLDER="centralLogDatabase"
# MORALIS_SERVER_URL="https://3r6pveqlw5fo.usemoralis.com:2053/server"
# MORALIS_APP_ID="VrDkFErU8eKs9zyI9T7Zq8yZY4ZJvBdxQ2hLxNAt"